# codetemplate

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mrpaulwoods/codetemplate/: Application.groovy  Bootstrap.groovy  MyRepositoryRestMvcConfiguration.groovy  ServletInitializer.groovy
src/main/groovy/org/mrpaulwoods/codetemplate/group/: Group.groovy  GroupRepository.groovy
src/main/groovy/org/mrpaulwoods/codetemplate/home/: HomeController.groovy
src/main/groovy/org/mrpaulwoods/codetemplate/project/: Project.groovy  ProjectRepository.java
src/main/groovy/org/mrpaulwoods/codetemplate/template/: BuildResponse.groovy  Template.groovy  (+2 more)
src/main/java/codetemplate/: Application.java  ServletInitializer.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/client/: application.js
src/main/resources/static/client/directives/: spec-header.html  spec-header.js  spec-instructions.html  spec-instructions.js  spec-navbar.html  spec-navbar.js
src/main/resources/static/client/groups/: attach.html  create.html  delete.html  edit.html  groups.js  list.html  show.html
src/main/resources/static/client/home/: home.js  index.html
src/main/resources/static/client/projects/: attach.html  create.html  delete.html  edit.html  list.html  projects.js  show.html
src/main/resources/static/client/templates/: build.html  create.html  delete.html  edit.html  list.html  show.html  templates.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/groovy/org/mrpaulwoods/codetemplate/: ApplicationTests.groovy
src/test/java/codetemplate/: ApplicationTests.java
