systemProp.http.proxyHost=wwwgate.ti.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.ti.com|localhost

systemProp.https.proxyHost=wwwgate.ti.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.ti.com|localhost
