
#logging.file=${catalina.base}/logs/codetemplate.log
logging.level.com.ti.specteam = INFO
logging.level.org.hibernate = WARN

spring.thymeleaf.cache=false

server.context-path=/codetemplate

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codetemplate
spring.datasource.username=codetemplate
spring.datasource.password=codetemplate
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=create-drop
#update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
